<!DOCTYPE html>
<html lang="en">
<head>
    <title>GROUP-WORK</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Делитесь цитатами из книг любимых авторов в стильном оформлении!">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <!-- css  -->
    <link rel="stylesheet" href="css/style.css">
    
</head>
    <body>
        <main  class="main">
                <article class="content-items">
                    <h1 class="name-book">Можливо все!</h1>
                    <p class="name-book">Джон Вон Эйкшен</p>
                    <hr class="line">
                </article>    
                 <article class="main-title">
                        <section>
                            <h2 class="title">Цитати з книги від Джон Вон Эйкшен</h2>
                            <h3>Ця книжка присвячена тобі.</h3>
                        </section>
                        <section class="main-content">
                            <p>Я сподіваюся, що поради, які ти знайдеш на цих сторінках, допоможуть тобі стати кращою людиною і кращим чоловіком, ніж я.</p>
                            <p>Прошу, читай не тільки слова – читай між рядків, адже саме там ховається справжня мудрість.</p>
                            <p>Я хочу, щоб ти знав: як син ти завжди перевершував мої очікування, навіть якщо я сам не завжди відповідав твоїм.</p>
                            <p>Ніколи не забувай: незважаючи ні на що, ти завжди будеш моїм найкращим другом.</p>
                            
                            <div class="content-list_1">
                                    <ul class="text">
                                        <li class="text-items">Криза приховує можливості і кожен із нас здатен їх знайти</li>
                                        <li class="text-items">Прийміть рішення та починайте діяти – і ваш успіх стане найкращим доказом того, що будь-яка криза таїть у собі можливості.</li>
                                        <li class="text-items">Щоб зробити «ідеї нового століття» практичними, не чіпляйтеся за минуле, «заскакуйте на підніжку» трамвая змін і будьте готові 
                                            рухатися вперед разом із тими, хто готовий експериментувати на шляху до успіху.</li>
                                        <li class="text-items">беріть на себе відповідальність і ЗНАХОДЬТЕ їм практичне застосування!</li>
                                        <li class="text-items">Дуже просто! Тільки відчувши смак життя на «десять із десяти», ви зможете об’єктивно оцінити те, як живете зараз.</li>
                                    </ul>
                            </div>
                        </section>
                          <!-- Заповнюємо свої ЦИТАТИ  -->
                          <section class="main-content">
                            <div class="content-list_2">
                                <ul class="text">
                                    <li class="text-items">ЦИТАТИ</li>
                                    <li class="text-items">ЦИТАТИ</li>
                                    <li class="text-items">ЦИТАТИ</li> 
                                    <li class="text-items">ЦИТАТИ</li>
                                    <li class="text-items">ЦИТАТИ</li>
                                </ul>
                            </div>
                        </section>
                        <!-- Заповнюємо свої ЦИТАТИ  -->
                        <section class="main-content">
                            <div class="content-list_3">
                                <ul class="text">
                                    <li class="text-items"> ЦИТАТИ </li>
                                    <li class="text-items">ЦИТАТИ</li>
                                    <li class="text-items">ЦИТАТИ</li> 
                                    <li class="text-items">ЦИТАТИ</li>
                                    <li class="text-items">ЦИТАТИ</li>
                                </ul>
                            </div>
                        </section>
                               <!-- Заповнюємо свої ЦИТАТИ  -->
                               <section class="main-content">
                                <div class="content-list_4">
                                    <ul class="text">
                                        <li class="text-items"> ЦИТАТИ </li>
                                        <li class="text-items">ЦИТАТИ</li>
                                        <li class="text-items">ЦИТАТИ</li> 
                                        <li class="text-items">ЦИТАТИ</li>
                                        <li class="text-items">ЦИТАТИ</li>
                                    </ul>
                                </div>
                        </section>
                               <!-- Заповнюємо свої ЦИТАТИ  -->
                               <section class="main-content">
                                <div class="content-list_5">
                                    <ul class="text">
                                        <li class="text-items"> ЦИТАТИ </li>
                                        <li class="text-items">ЦИТАТИ</li>
                                        <li class="text-items">ЦИТАТИ</li> 
                                        <li class="text-items">ЦИТАТИ</li>
                                        <li class="text-items">ЦИТАТИ</li>
                                    </ul>
                                </div>
                        </section>
                </article>
        </main>
        <footer></footer>
    <body>
</html>